# prod
#DB_HOST=db
#DB_PORT=5432
#DB_NAME=api_database
#DB_USER=1
#DB_PASS=1
#
#POSTGRES_DB=api_database
#POSTGRES_USER=1
#POSTGRES_PASSWORD=1
#
#SECRET_AUTH="6b572be9b3bde5cc7566a11e70fbd236b4a03db1e57017da61370de333a4f602"

# dev
DB_HOST=localhost
DB_PORT=5432
DB_NAME=test
DB_USER=admin
DB_PASS=admin

SECRET_AUTH="6b572be9b3bde5cc7566a11e70fbd236b4a03db1e57017da61370de333a4f602"